.header {
    display: grid;
    grid-template-areas:
      "header-logo header-title"
      "header-nav header-nav"
    ;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    background-color: skyblue;
    text-align: center;
}

.h1_area {
    grid-area: header-title;
    text-align: center;
    align-self: center;
}

.header__title{
    padding: 30px;
    color: darkorange;
    font-size: 3rem;
}

.skip_btn {
    cursor: pointer;
    color: blue;
    font-size: 0.8rem;
}

.header__logo {
    text-align: center;
    padding: 20px;
    height: 150px;
    width: 200px;
    grid-area: header-logo;
    padding-left: 10%;
    transition: all 1.5s;

}

.header__logo:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.theme__change-btn {
    font-size: 0.75rem;
    color: blue;
    border: 1px solid black;
    background-color: inherit;
    position: relative;
    left: 35%;
    cursor: pointer;
}

.header__nav { 
    grid-area: header-nav;
    background-color:skyblue;
}
  

@media (max-width:44rem) {
    .header {
        display: grid;
        grid-template-areas:
            "header-logo"
            "header-title"
            "header-nav"
        ;
        grid-template-columns: auto;
        grid-template-rows: 1fr auto auto;
        text-align: center;
        border-bottom: 2px groove #1839ba;
    }

    .header__logo{
        padding-left: 35%;
    }

    .header__title{
        padding: 0;
        margin-bottom: 0;
    }

    .theme__change-btn{
        left: 36%;
        top: -150%;
    }
}

@media (max-width:33rem) {
    .header__logo{
        padding-left: 28%;
    }

    .theme__change-btn{
        left: 30%;
        top :-95%
    }
}