* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;

    line-height: 1.6;
    font-family:serif;
}

#homepage {
    display: grid;
    grid-template-areas: 
    "mainmenu mainmenu"
    "localmenu  content" 
    "footers footers";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 25% auto;

    height: 100%;

}

header {
    grid-area: mainmenu;
    height: 100%;
}

.menubar {
    height: 100%;
}

.menu {
    height: 100%;
}

.menubar > ul {
    background-color: plum;
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    border-left-width: 0px;
    border-right-width: 0px;
    list-style-type: none;
    margin: 0;
}

.menu li:hover {
    border: 1px solid black;
    background-color: rebeccapurple;
}

.menu a:hover{
    color: white;
}

.local-menu {
    grid-area: localmenu;
    border-right: 1px solid black;
}

.local-menu > ul {
    margin: 0;
    height:100%;
    background-color:pink;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    border-left-width: 0px;
    border-right-width: 0px;
    padding: 0.5em;
    list-style-type: none;
}

.local-menu li:hover{
    background-color: rebeccapurple;
}

main {
    background-color:pink;
    grid-area: content;
    padding: 1rem;
}

footer {
    grid-area: footers;
    padding: 2rem;
    background-color:plum;
}