*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    background-color: blanchedalmond;
    color: black;
    font-family: serif;
}

.Cat_page{
    height: 100%;
    width: 100%;
}

.Mainheader {
    background-color: blanchedalmond;
    display: grid;
    grid-template-areas: 
    "img header"
    "nav nav";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto auto;
}

.header_h1 {
    grid-area: header;
    text-align: center;
    justify-self: center;
    align-self: center;
    color: coral;
    font-size: 4rem;
    font-weight: bold;
}

.head_img {
    grid-area: img;
    display: flex;
    justify-self: center;
}

.nav_head {
    background-color: plum;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

.head_link {
    grid-area: nav;
}

.nav_head li {
    padding: 15px 15px;
    cursor: pointer;
}

.nav_head li:hover {
    background-color: rebeccapurple;
}

.nav_head a:hover {
    color: white;
}

.nav_head_link {
    text-decoration: none;
    color: blue;
}

.maincontent {
    background-color: pink;
}

.main_h2{
    text-align: center;
    font-size: 2rem;
    color: darkorange;
    padding: 0.5rem;
}

.main_list {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    padding: 0.5rem;
    list-style-type: none;
}

.card_title {
    text-align: center;
    margin-bottom: 0.5rem;
}

.main_item {
    grid-column: span 4;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card_img {
    padding: 1rem;
}

.card_link {
    margin-top: auto;
    background-color: chocolate;
    text-align: center;
    align-self: center;
    padding: 0.5rem;
    border-radius: 1rem;
    text-decoration: none;
    border: 1px solid black;
    box-shadow: 5px 3px 3px darkorange;
}


.card a:hover {
    color: white;
    border: 1px solid black;
    background-color: rebeccapurple;
}

.footer {
    background-color: plum;
}

.footer_list {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    padding: 0.5rem;
    list-style-type: none;
}

.nav_footer_item {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer li {
    padding: 25px 25px;
    cursor: pointer;
}

.footer a:hover {
    color: white;
}

.nav_footer_link {
    text-decoration: none;
    margin-top: auto;
    padding: 0.5rem;
    text-align: center;
    align-self: center;
    font-size: small;
}

@media (max-width: 50rem) {
    .main_item{
        grid-column: span 12;
    }

    .Mainheader {
        text-align: center;
        background-color: blanchedalmond;
        display: grid;
        grid-template-areas: 
        "header"
        "img"
        "nav";
        grid-template-rows: auto auto auto;
    }

    .header_h1 {
        grid-area: header;
    }
    
    .head_img {
        grid-area: img;
    }

    .head_link {
        grid-area: nav;
    }
    
    .nav_head {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
    }

    .nav_footer_item {
        grid-column: span 12;
    }
}

@media (min-width:100rem) {
    .main_item {
        grid-column: span 2;
    }

    .nav_footer_item {
        grid-column: span 2;
    }
}

@media (70rem < width < 100rem) {
    .main_item {
        grid-column: span 3;
    }

    .nav_footer_item {
        grid-column: span 2;
    }
}